{
    "index_page": {
        "select_answer": "اختر الإجابة",
        "no_tracking": "بدون تَتَبُّع",
        "multilingual": "متعدد اللغات",
        "view_results": "اعرض النتائج",
        "choose_answer_wisely": "اختر إجابتك بحكمة",
        "list_winners": "قائمة الفائزون",
        "students_site": "موقع الطالِب",
        "self_hostable": "مُستضاف ذاتيا",
        "see_what_true_and_false": "رؤية ما هو صحيح أو خطأ",
        "german_server": "خادم ألماني",
        "teachers_site": "موقع المُعَلِّم",
        "create_or_import": "إنشاء أو استيراد",
        "dark_mode": "الوضع الداكن",
        "why_classquiz": "لماذا ClassQuiz؟",
        "quiz_results_downloadable": "يمكن تنزيل نتائج الاختبار",
        "slogan": "منصة مسابقة مفتوحة المصدر!",
        "completely_free": "خالية تماما من التكلفة",
        "how_does_classquiz_work": "كيف يعمل ClassQuiz حتى؟",
        "user_friendly": "سهل-الاستخدام",
        "find_or_explore": "ابحث عن (أو استكشف) الاختبارات التي تم إجراؤها أو استيرادها بواسطة أشخاص آخرين",
        "completely_free_content": "ClassQuiz مجاني تمامًا (للمستخدم)، دون أي خطط مدفوعة أو عمليات إعادة توجيه مزعجة إلى صفحة الترقية. التبرعات هي محل تقدير كبير.",
        "stats": "يوجد بالفعل {{user_count}} مستخدم و{{quiz_count}} اختبار في ClassQuiz.",
        "see_how_many_true_and_false": "انظر كم منهم كانوا على حق أو على خطأ",
        "download_quizzes": "تنزيل الاختبارات",
        "dark_mode_content": "من أهم الميزات التي يمكن أن يتمتع بها موقع الويب!",
        "community_driven_content": "يعتمد ClassQuiz على مجتمعه للحصول على التمويل واختبار الأفكار وطلبات الميزات والترجمات والمزيد! يمكنك أيضًا أن تكون جزءًا من مجتمع ClassQuiz!",
        "get_a_quiz": "1. احصل على اختبار",
        "quiz_results_downloadable_content": "يمكن تصدير نتائج الاختبار بسهولة إلى جدول بيانات Excel. (لم أكن أعلم أن الآخرين لا يستطيعون فعل ذلك)",
        "self_hostable_content": "يمكن استضافة ClassQuiz ذاتيًا بسهولة، وبالتالي فإن البيانات تحت سيطرتك فقط!",
        "german_server_content": "تقع خوادم ClassQuiz في ألمانيا وتستضيفها شركة netcup.",
        "get_ranking_and_winners": "الحصول على الترتيب ومعرفة من فاز",
        "meta": {
            "description": "ClassQuiz هو تطبيق اختبار للتعلم بشكل تفاعلي للطلاب، وهو مفتوح المصدر ومجاني الاستخدام",
            "title": "الرئيسية"
        },
        "create_a_quiz_from_scratch": "قم بإنشاء اختبار من البداية باستخدام المحرر وقم بتضمين الصور والمزيد",
        "check_if_chosen_wisely": "تحقق، إذا كنت قد اخترت بحكمة",
        "user_friendly_content": "يهدف ClassQuiz إلى أن يكون بسيطًا، بحيث يمكن استخدامه من قبل الجميع.",
        "no_tracking_content": "يتتبعك الآخرون ويرسلون تلك المعلومات إلى جهات خارجية، لكن ClassQuiz لا يفعل ذلك.",
        "multilingual_content": "ClassQuiz متاح باللغات الإنجليزية والفرنسية والألمانية والإيطالية والنرويجية والتركية والإندونيسية والكتالونية جزئيًا.",
        "community_driven": "يقودها-المجتمع",
        "play_quiz": "2. العب الاختبار",
        "see_all_quizzes": "رؤية جميع الاختبارات الخاصة بك",
        "download_quizzes_content": "يمكن تنزيل الاختبارات كملف واحد واستيرادها في أي وقت. يتيح لك هذا أيضًا نقل اختباراتك إلى مثيلات ClassQuiz الأخرى.",
        "no_player_limit": "لا يوجد حد لعدد اللاعبين",
        "no_player_limit_content": "ليس لدى ClassQuiz حد اصطناعي للاعبين. من الناحية النظرية، يمكن لأكثر من 1000 لاعب لعب نفس الاختبار، ولكن يتم اختباره مع ما يصل إلى 300 لاعب في كل اختبار."
    },
    "result_page": {
        "correct_answer_plural": "",
        "player_score": "",
        "correct_answer": "",
        "time_taken": "",
        "player_name": "",
        "average_score": "",
        "custom_field": ""
    },
    "register_page": {
        "create_account": "إنشاء حساب",
        "greeting": "سعيد بلقائك!",
        "forgot_password?": "هل نسيت كلمة السر؟",
        "already_have_account?": "هل لديك حساب؟"
    },
    "words": {
        "delete": "حذف",
        "import": "إستيراد",
        "public": "عام",
        "upload": "رفع",
        "player_plural": "اللاعبين",
        "next": "التالي",
        "totp": "كلمة مرور لمرة واحدة تعتمد على الوقت",
        "score": "التقييم",
        "analytics": "تحليل",
        "no": "لا",
        "speed": "السرعة",
        "play": "شغِّل",
        "email": "البريد الإلكتروني",
        "backup_code": "رمز النسخ الاحتياطي",
        "question": "سؤال",
        "files_library": "مكتبة الملفات",
        "check_choice": "تحقق من الاختيار",
        "start": "إبدأ",
        "voting": "تصويت",
        "pin": "PIN",
        "point": "نقطة",
        "docs": "المستندات",
        "description": "الوصف",
        "settings": "الإعدادات",
        "features": "المميزات",
        "other": "آخر",
        "title": "العنوان",
        "text": "نص",
        "register": "تسجيل",
        "username": "اسم المستخدم",
        "practice": "تدرب",
        "find": "بحث",
        "private": "خاص",
        "answer_plural": "إجابات",
        "version": "الإصدار",
        "update": "تحديث",
        "download": "تحميل",
        "slide": "حرك",
        "repeat_password": "إعادة كلمة المرور",
        "kick": "اطرد",
        "url": "عنوان رابط",
        "explore": "استكشف",
        "close": "أغلِق",
        "error": "خطأ",
        "play_plural": "يلعب",
        "rating": "تقييم",
        "video": "فيديو",
        "browser": "المتصفح",
        "stats": "احصائيات",
        "password": "كلمة المرور",
        "donating": "تبرع",
        "save": "حفظ",
        "note": "ملاحظة",
        "order": "طلب",
        "dislike_plural": "كراهية",
        "multiple_choice": "خيارات متعددة",
        "info": "معلومات",
        "question_plural": "أية أسئلة؟",
        "results": "النتائج:",
        "view_plural": "المشاهدات",
        "yes": "نعم",
        "point_plural": "نقاط",
        "continue": "مواصلة",
        "game_pin": "رقم التعريف الشخصي للعبة",
        "like": "إعجاب",
        "dislike": "لم يعجبنى",
        "search": "بحث",
        "progress": "التقدُّم",
        "select": "حدِّد",
        "screenshot": "لقطة الشاشة",
        "correct": "صحيح",
        "like_plural": "إعجابات",
        "screenshot_plural": "لقطات الشاشة",
        "view": "عرض",
        "name": "الاسم",
        "answer": "الإجابة",
        "other_plural": "آحرون",
        "count": "العدد",
        "login": "تسجيل الدخول",
        "create": "صنع",
        "report": "تقرير",
        "quiztivity": "",
        "library": "المكتبة",
        "finish": "إنهاء",
        "normal": "عادي",
        "selected": "تم التحديد",
        "result": "النتيجة",
        "unknown": "غير معروف",
        "dashboard": "لوحة المعلومات",
        "back": "عودة",
        "edit": "عدل",
        "overview": "ملخص",
        "image": "صورة",
        "result_plural": "النتائج:",
        "submit": "إرسال",
        "never": "ابدا",
        "connect": "إتصل",
        "quiz": "اختبار",
        "range": "النطاق",
        "logout": "تسجيل الخروج",
        "player": "اللاعب"
    },
    "edit_page": {
        "success_update_body": "لا أحد يتوقع التحقيق.",
        "success_update_title": "تم تحديث الاختبار."
    },
    "admin_page": {
        "stop_time_and_solutions": "",
        "already_registered_as_admin": "يوجد بالفعل مسؤول مسجل لهذه اللعبة.",
        "no_answers": "",
        "start_by_showing_first_question": "",
        "request_export_results": "",
        "time_left": "الوقت المتبقي",
        "show_next_question": "",
        "stop_time": "",
        "show_results": "",
        "save_results": "",
        "enter_answer_into_field": "",
        "get_results_and_stop_time": "",
        "start_game": "بدء اللعبة",
        "answers_submitted": "",
        "download_export_results": "",
        "next_question": "",
        "get_results": "الحصول على النتائج",
        "get_final_results": ""
    },
    "play_page": {
        "2nd_place": "",
        "join_description": "",
        "1st_place": "",
        "points_added": "",
        "final_result_rank": "",
        "your_score": "",
        "end_sentence": "",
        "with_out_of": "",
        "3rd place": "",
        "join_by_entering_code": ""
    },
    "file_dashboard": {
        "unset": "",
        "filename_word": "",
        "imported": "",
        "filename": "",
        "missing": "",
        "delete_image": "",
        "size": "",
        "storage_usage": "",
        "alt_text": "",
        "edit_details": "",
        "uploaded": "",
        "not_available": "",
        "caption": "",
        "edit_the_image": ""
    },
    "avatar_settings": {
        "accessories_type": "",
        "go_back": "",
        "hair_color": "",
        "clothe_graphic_type": "",
        "facial_hair_type": "",
        "facial_hair_color": "",
        "skin_color": "",
        "clothe_color": "",
        "thats_you": "",
        "start_over": "",
        "clothe_type": "",
        "mouth_type": "",
        "top_type": "",
        "eyebrow_type": "",
        "hat_color": ""
    },
    "overview_page": {
        "question_count": "عدد الأسئلة",
        "created_at": "أنشئت في",
        "no_quizzes": "انقر فوق الزر \"إنشاء\" أو قم باستيراد اختبار للبدء."
    },
    "settings_page": {
        "change_avatar": "",
        "change_password_submit": "",
        "security_settings": "",
        "delete_this_session": "",
        "old_password": "",
        "check_location": "",
        "last_seen": "",
        "this_session?": "",
        "repeat_password": "",
        "new_password": "",
        "add_api_key": ""
    },
    "footer": {
        "donate": "",
        "more_details_here": "",
        "self_ads": ""
    },
    "quiztivity": {
        "editor": {
            "add_new": "",
            "move_left": "",
            "shares": {
                "never_expires": "",
                "expires_on": "",
                "add_new_share": ""
            },
            "title_placeholder": "",
            "delete": "",
            "open_shares_menu": "",
            "select_page_type": "",
            "move_right": ""
        },
        "share_expired": "",
        "play": {
            "memory": {
                "try_count": ""
            }
        },
        "memory": {
            "editor": {
                "add_card": "",
                "add_pair": "",
                "upload_image": ""
            }
        }
    },
    "results_page": {
        "no_results_so_far": "",
        "quiz_title": "",
        "player_count": "",
        "date_played": "",
        "general_overview": {
            "sentence": ""
        }
    },
    "security_settings": {
        "get_backup_code": "",
        "enable_totp": "",
        "disable_totp": "",
        "totp_setup": {
            "enter_as_secret_if_no_see_code": "",
            "scan_to_set_up": "",
            "totp_setup": "",
            "do_not_forget_backup_code": ""
        },
        "backup_code": "",
        "2fa_deactivated": "",
        "backup_codes": {
            "download_code": "",
            "your_backup_code": "",
            "save_somewhere_save": ""
        },
        "totp": "",
        "totp_unavailable": "",
        "2fa_activated": "",
        "webauthn": "",
        "add_security_key": "",
        "activate_2fa": "",
        "webauthn_unavailable": "",
        "totp_available": "",
        "webauthn_available": ""
    },
    "editor": {
        "delete_answer": "حذف الإجابة",
        "check_choice_description": "يجب اختيار جميع الإجابات الصحيحة لتسجيل النقاط",
        "text_description": "يمكن للاعبين إدخال النص",
        "order_description": "يمكن تقديم الإجابات بالترتيب الصحيح",
        "add_new_answer": "أضف إجابة جديدة",
        "slide": {
            "headline": "العنوان الرئيسي",
            "headline_description": "نص غامق للعناوين",
            "rectangle": "مستطيل",
            "rectangle_description": "مجرد مستطيل",
            "text": "النص",
            "text_description": "نص أطول أصغر"
        },
        "voting_description": "الإجابات لا تضيف أي نقاط",
        "not_all_links_imgur_links": "ليست كل الروابط هي روابط Imgur!",
        "delete_question": "حذف السؤال",
        "range_description": "يمكن تحديد نطاق رقمي باستخدام شريط التمرير",
        "empty": "فارغ...",
        "right_or_true?": "صحيح؟",
        "abcd_description": "يمكن اختيار إجابة واحدة فقط",
        "time_in_seconds": "الوقت بالثانية",
        "add_new_question": "إضافة سؤال جديد",
        "bg_image": "صورة الخلفية",
        "no_title": "بلا عنوان...",
        "enter_answer": "أدخل إجابة",
        "need_more_help": "هل تريد المزيد من المساعدة؟",
        "visit_docs": "قم بزيارة المستندات.",
        "enable_reorder": "تمكين وضع إعادة الترتيب",
        "disable_reorder": "تعطيل وضع إعادة الترتيب"
    },
    "controllers": {
        "last_seen": "",
        "cancel_update": "",
        "add_new_controller": "",
        "player_name": "",
        "controller_name": "",
        "already_latest_version": "",
        "update_from_to": "",
        "first_seen": "",
        "version_overview": ""
    },
    "view_quiz_page": {
        "made_by": "",
        "view_on_kahoot": ""
    },
    "import_page": {
        "this_side_classquiz_excel": "يمكنك أيضًا تحميل ملفات Excel، إذا قمت بملء النموذج التالي. إذا كان هناك اختبار يحمل عنوانًا موجودًا بالفعل، فسيتم إلحاق الأسئلة بالاختبار الموجود.",
        "visit_docs": "قم بزيارة الوثائق",
        "download_template_here": "قم بتنزيل القالب",
        "classquiz_quiz": "مسابقة ClassQuiz",
        "this_side_classquiz": "في هذا الجانب يمكنك استيراد الاختبارات التي تم تصديرها من ClassQuiz.",
        "a_kahoot_quiz": "مسابقة- كاهوت!",
        "side_import_kahoot": "في هذا الجانب يمكنك استيراد الاختبارات الموجودة على Kahoot!.",
        "url_should_look_like_this": "يجب أن يبدو عنوان URL بهذا الشكل: https://create.kahoot.it/details/...",
        "need_help": "تحتاج مساعدة؟",
        "upload_file_ending": "قم بتحميل الملف الذي ينتهي بـ .cqa أو .xlsx"
    },
    "start_game": {
        "old_school_mode_description": "",
        "old_school_mode": "",
        "start_game": "",
        "captcha_message": "",
        "normal_mode_description": ""
    },
    "login_page": {
        "use_backup_code": "استخدم الرمز الاحتياطي",
        "email_or_username": "البريد الإلكتروني أو اسم المستخدم",
        "already_have_account": "لا تملك حسابا؟",
        "modal": {
            "error": {
                "description": {
                    "unexpected": "لقد كان هناك الخطأ القديم غير المتوقع!",
                    "wrong_creds": "يرجى التأكد من صحة كلمة المرور وعنوان البريد الإلكتروني الخاص بك."
                },
                "wrong_creds": "عنوان البريد الإلكتروني أو كلمة المرور خاطئة.",
                "unexpected": "حدث خطأ غير متوقع"
            },
            "success": {
                "success": "تم تسجيل الدخول",
                "description": {
                    "success": "تم تسجيل الدخول",
                    "success_check_mail": "يرجى التحقق من صندوق البريد الإلكتروني الخاص بك بحثًا عن رسالة بريد إلكتروني تحتوي على رابط يمكنك النقر عليه لتسجيل الدخول."
                },
                "success_check_mail": "تم تسجيل الدخول. تحقق من صندوق البريد الإلكتروني الخاص بك."
            }
        },
        "login_or_create_account": "تسجيل الدخول أو إنشاء حساب",
        "welcome_back": "مرحبًا بعودتك!"
    },
    "password_reset_page": {
        "reset_password": ""
    },
    "video_uploader": {
        "time_remaining": "",
        "time_elapsed": ""
    },
    "explore_page": {
        "imported_by": "",
        "made_by": ""
    },
    "create_page": {
        "success": {
            "title": "تم إنشاء الاختبار.",
            "body": "لتبدأ الالعاب."
        }
    },
    "error_page": {
        "unknown_error_text": "",
        "404_text": ""
    },
    "uploader": {
        "images_by_pixabay": "",
        "upload_video_popup_notice": "",
        "add_image": "",
        "select_upload_type": "",
        "upload_a_video": "",
        "next_page": "",
        "visit_pixabay": "",
        "previous_page": "",
        "search_english_only": "",
        "upload_video": ""
    },
    "search_page": {
        "nothing_here": "",
        "at_least_3_characters": ""
    },
    "dashboard": {
        "commandpalette_notice": "",
        "views_n_plays": "",
        "search_for_own_quizzes": "",
        "info_analytics": ""
    },
    "navbar": {
        "donate": ""
    },
    "editor_page": {
        "add_an_answer": "",
        "right_click_to_delete": ""
    },
    "public_user_page": {
        "no_original_quizzes": "",
        "joined_on": ""
    },
    "components": {
        "popover": {
            "copied_to_clipboard": ""
        }
    }
}
