{
    "index_page": {
        "slogan": "The open-source quiz-platform!",
        "meta": {
            "description": "ClassQuiz is a quiz app to learn interactively for students, which is open source and free to use",
            "title": "Home"
        },
        "stats": "There are already {{user_count}} users and {{quiz_count}} quizzes on ClassQuiz.",
        "see_what_true_and_false": "See what was right or wrong",
        "see_how_many_true_and_false": "See how many were right or wrong",
        "create_or_import": "Create or Import",
        "see_all_quizzes": "See all your quizzes",
        "teachers_site": "Teacher's site",
        "students_site": "Student's site",
        "no_tracking": "No Tracking",
        "self_hostable": "Self-Hostable",
        "german_server": "German Server",
        "user_friendly": "User-Friendly",
        "completely_free": "Completely Cost Free",
        "quiz_results_downloadable": "Quiz-results can be downloaded",
        "multilingual": "Multilingual",
        "dark_mode": "Darkmode",
        "get_a_quiz": "1. Get a quiz",
        "create_a_quiz_from_scratch": "Create a quiz from scratch with the editor and include pictures and more",
        "find_or_explore": "Find (or explore) quizzes made or imported by other people",
        "play_quiz": "2. Play the quiz",
        "select_answer": "Select the answer",
        "choose_answer_wisely": "Choose your answer wisely",
        "view_results": "View results",
        "check_if_chosen_wisely": "Check, if you have chosen wisely",
        "list_winners": "List winners",
        "get_ranking_and_winners": "Get the ranking and see who won",
        "why_classquiz": "Why ClassQuiz?",
        "no_tracking_content": "Others track you and sends that info to third-parties, but ClassQuiz doesn't.",
        "self_hostable_content": "ClassQuiz can easily be self-hosted, so the data is only in your control!",
        "user_friendly_content": "ClassQuiz aims to be simple, so it is can be used by everyone.",
        "completely_free_content": "ClassQuiz is completely cost free (for the user), without any paid plans or annoying redirects to the upgrade-page. Donations are highly appreciated.",
        "quiz_results_downloadable_content": "Quiz-results can be easily exported into an Excel-spreadsheet. (Didn't know others couldn't do that)",
        "multilingual_content": "ClassQuiz is available in English, French, German, Italian, Norwegian Bokmål, Turkish, and partly Indonesian and Catalan.",
        "dark_mode_content": "One of the most important features a website can have!",
        "german_server_content": "ClassQuiz's servers are located in Germany and hosted by netcup.",
        "download_quizzes": "Download Quizzes",
        "download_quizzes_content": "Quizzes can be downloaded as one file and imported at any time. This also lets you move your quizzes to other ClassQuiz instances.",
        "community_driven": "Community-driven",
        "community_driven_content": "ClassQuiz depends on its community for funding, testing ideas, feature requests, translations and more! You can also be a part of the ClassQuiz-community!",
        "how_does_classquiz_work": "How does ClassQuiz even work?",
        "no_player_limit": "No player limit",
        "no_player_limit_content": "ClassQuiz doesn't have an artificial player limit. In theory, 1000+ players could play the same quiz, but it's tested with up to 300 players per quiz.",
        "import_quiz_from_kahoot_and_edit": ""
    },
    "overview_page": {
        "created_at": "Created at",
        "question_count": "Question count",
        "no_quizzes": "Click the \"Create\"-button, or import a quiz to get going."
    },
    "edit_page": {
        "success_update_title": "Quiz updated.",
        "success_update_body": "Nobody will expect the inquizition."
    },
    "create_page": {
        "success": {
            "title": "Quiz created.",
            "body": "Let the games begin."
        }
    },
    "register_page": {
        "greeting": "Nice to meet you!",
        "create_account": "Create account",
        "forgot_password?": "Forgot password?",
        "already_have_account?": "Already have an account?"
    },
    "login_page": {
        "welcome_back": "Welcome back.",
        "login_or_create_account": "Log in or create an account",
        "already_have_account": "Don't have an account?",
        "email_or_username": "Email or Username",
        "modal": {
            "success": {
                "success_check_mail": "Logged in. Check your e-mail inbox.",
                "success": "Logged in.",
                "description": {
                    "success_check_mail": "Please check your e-mail inbox for an e-mail with a link you can click to log in.",
                    "success": "Logged in."
                }
            },
            "error": {
                "wrong_creds": "Wrong e-mail address or password.",
                "unexpected": "Unexpected error!",
                "description": {
                    "wrong_creds": "Please ensure your password and e-mail address are correct.",
                    "unexpected": "There was the good old unexpected error!"
                }
            }
        },
        "use_backup_code": "Use backup-code"
    },
    "words": {
        "question": "Question",
        "answer": "Answer",
        "stats": "Stats",
        "features": "Features",
        "login": "Log in",
        "email": "E-mail address",
        "username": "Username",
        "password": "Password",
        "play": "Play",
        "edit": "Edit",
        "delete": "Delete",
        "public": "Public",
        "start": "Start",
        "create": "Create",
        "import": "Import",
        "logout": "Log out",
        "title": "Title",
        "url": "URL",
        "submit": "Submit",
        "connect": "Connect",
        "pin": "PIN",
        "kick": "Kick",
        "register": "Register",
        "docs": "Docs",
        "close": "Close",
        "save": "Save",
        "description": "Description",
        "image": "Image",
        "settings": "Settings",
        "repeat_password": "Repeat password",
        "overview": "Overview",
        "report": "Report",
        "explore": "Explore",
        "search": "Search",
        "screenshot": "Screenshot",
        "screenshot_plural": "Screenshots",
        "browser": "Browser",
        "view": "View",
        "view_plural": "Views",
        "correct": "Correct",
        "result": "Result",
        "result_plural": "Results",
        "count": "Count",
        "range": "Range",
        "multiple_choice": "Multiple-Choice",
        "private": "Private",
        "dashboard": "Dashboard",
        "question_plural": "Questions",
        "game_pin": "Game PIN",
        "other": "other",
        "other_plural": "others",
        "donating": "donating",
        "find": "Find",
        "practice": "Practice",
        "error": "Error",
        "voting": "Voting",
        "download": "Download",
        "continue": "Continue",
        "backup_code": "Backup-code",
        "totp": "Totp",
        "text": "Text",
        "order": "Order",
        "results": "Results",
        "note": "Note",
        "player_plural": "Players",
        "version": "Version",
        "never": "Never",
        "unknown": "Unknown",
        "update": "Update",
        "score": "Score",
        "slide": "Slide",
        "name": "Name",
        "point": "Point",
        "point_plural": "Points",
        "back": "Back",
        "finish": "Finish",
        "normal": "Normal",
        "selected": "Selected",
        "select": "Select",
        "quiz": "Quiz",
        "quiztivity": "Quiztivity",
        "next": "Next",
        "check_choice": "Check Choice",
        "video": "Video",
        "library": "Library",
        "progress": "Progress",
        "speed": "Speed",
        "upload": "Upload",
        "files_library": "Files Library",
        "answer_plural": "Answers",
        "yes": "Yes",
        "no": "no",
        "analytics": "Analytics",
        "rating": "Rating",
        "like": "Like",
        "like_plural": "Likes",
        "dislike": "Dislike",
        "dislike_plural": "Dislikes",
        "play_plural": "Plays",
        "info": "Info",
        "player": "Player"
    },
    "editor": {
        "time_in_seconds": "Time in seconds",
        "right_or_true?": "Right?",
        "add_new_answer": "Add new answer",
        "add_new_question": "Add new question",
        "delete_question": "Delete question",
        "delete_answer": "Delete answer",
        "not_all_links_imgur_links": "Not all links are Imgur-links!",
        "no_title": "No title...",
        "empty": "Empty...",
        "bg_image": "Background image",
        "slide": {
            "headline": "Headline",
            "headline_description": "A bold text for headlines",
            "text": "Text",
            "text_description": "Smaller longer text",
            "rectangle": "Rectangle",
            "rectangle_description": "Just a rectangle"
        },
        "abcd_description": "Only one answer can be chosen",
        "voting_description": "Answers don't add any points",
        "check_choice_description": "All correct answers have to be chosen to score points",
        "order_description": "Answers can be brought into the correct order",
        "text_description": "Players can enter text",
        "range_description": "A number-range can be selected with a slider",
        "need_more_help": "Need more help?",
        "visit_docs": "Visit the docs.",
        "enter_answer": "Enter an answer",
        "enable_reorder": "Enable reorder mode",
        "disable_reorder": "Disable reorder mode"
    },
    "import_page": {
        "need_help": "Need help?",
        "visit_docs": "Visit the documentation",
        "a_kahoot_quiz": "A Kahoot!-Quiz",
        "url_should_look_like_this": "The URL should look like this: https://create.kahoot.it/details/...",
        "side_import_kahoot": "On this side you can import quizzes, which live on Kahoot!.",
        "classquiz_quiz": "A ClassQuiz-Quiz",
        "upload_file_ending": "Upload the file ending in .cqa or .xlsx",
        "this_side_classquiz": "On this side you can import quizzes, which were exported from ClassQuiz.",
        "this_side_classquiz_excel": "You can also upload excel files, if you've filled out the following template. If a quiz with the title already exists, it will append the questions to the existing quiz.",
        "download_template_here": "Download the template"
    },
    "admin_page": {
        "already_registered_as_admin": "There is already an admin registered for this game.",
        "start_game": "Start game",
        "time_left": "Time left",
        "get_results": "Get results",
        "get_results_and_stop_time": "Get results and stop time",
        "get_final_results": "Get final results",
        "show_next_question": "Show next question",
        "start_by_showing_first_question": "Start by showing the first question.",
        "no_answers": "No answers!",
        "stop_time": "Stop time",
        "save_results": "Save results",
        "next_question": "Next Question ({{question}})",
        "show_results": "Show results",
        "stop_time_and_solutions": "Stop time and show solutions",
        "enter_answer_into_field": "Enter your answer into the input field!",
        "answers_submitted": "{{answer_count}} Answers submitted",
        "request_export_results": "Request result download",
        "download_export_results": "Download results",
        "export_results": "Export results"
    },
    "password_reset_page": {
        "reset_password": "Reset password"
    },
    "settings_page": {
        "old_password": "Old password",
        "new_password": "New password",
        "repeat_password": "Repeat password",
        "change_password_submit": "Change password!",
        "last_seen": "Last seen",
        "check_location": "Check location",
        "delete_this_session": "Delete this session",
        "this_session?": "This session?",
        "change_avatar": "Change avatar",
        "security_settings": "Security-Settings",
        "add_api_key": "Add API key"
    },
    "explore_page": {
        "made_by": "Made by",
        "imported_by": "Imported by"
    },
    "search_page": {
        "at_least_3_characters": "Enter at least 3 characters...",
        "nothing_here": "There is nothing here..."
    },
    "play_page": {
        "end_sentence": "That's it! This was the quiz.",
        "1st_place": "1st Place",
        "2nd_place": "2nd Place",
        "3rd place": "3rd Place",
        "with_out_of": "with {{correct_questions}} out of {{total_question_count}}",
        "final_result_rank": "{{place}}: {{username}} with {{points}} points",
        "your_score": "Your score: {{score}}",
        "join_description": "Join at {{url}} and enter {{pin}}.",
        "join_by_entering_code": "Join by entering the following code",
        "points_added": "Points added",
        "your_place": "You're on place {{place}}!",
        "players_waiting": "{{count}} player are waiting",
        "players_waiting_plural": "{{count}} players are waiting"
    },
    "editor_page": {
        "add_an_answer": "Add an answer",
        "right_click_to_delete": "Right-click on an answer to delete it!"
    },
    "dashboard": {
        "search_for_own_quizzes": "Search for your own quizzes",
        "views_n_plays": "Views & Plays",
        "info_analytics": "The \"Plays\" only show how often the quiz was started (you included), whereas the \"Views\" count how often the \"View\"-page was visited, so it also counts bots (sorry for that).",
        "commandpalette_notice": "Press <kbd>Ctr</kbd>+<kbd>k</kbd> or <kbd>Meta</kbd>+<kbd>k</kbd> to open the command palette"
    },
    "footer": {
        "self_ads": "Made with ❤️ by {{mawoka_link}} and with the help of {{others_link}}.",
        "more_details_here": "More details here",
        "donate": "If you find this useful, please consider {{donate_link}}."
    },
    "error_page": {
        "404_text": "The page you were looking for is gone or never even existed. Who knows?",
        "unknown_error_text": "That shouldn't happen. It's probably my fault, not yours, but maybe you have a magical power to break stuff..."
    },
    "uploader": {
        "add_image": "Add Media",
        "select_upload_type": "Select the Upload Type",
        "upload_a_video": "Upload a Video",
        "upload_video_popup_notice": "The popup is open; have a look at it for further information",
        "upload_video": "Upload Video",
        "visit_pixabay": "Visit Pixabay",
        "images_by_pixabay": "Images provided by Pixabay",
        "search_english_only": "The search works in English only",
        "next_page": "Next page",
        "previous_page": "Previous page"
    },
    "avatar_settings": {
        "skin_color": "Skin color",
        "top_type": "Top",
        "hair_color": "Hair color",
        "facial_hair_type": "Facial hair",
        "facial_hair_color": "Facial hair color",
        "mouth_type": "Mouth",
        "eyebrow_type": "Eyebrow",
        "accessories_type": "Glasses",
        "hat_color": "Hat color",
        "clothe_type": "Clothes",
        "clothe_color": "Clothing color",
        "clothe_graphic_type": "Graphic",
        "thats_you": "That's You!",
        "start_over": "Start over",
        "go_back": "Go back"
    },
    "results_page": {
        "no_results_so_far": "No results saved so far...",
        "quiz_title": "Quiz Title",
        "date_played": "Date Played",
        "player_count": "Player count",
        "general_overview": {
            "sentence": "The quiz \"{{title}}\", which was played on {{date}} had {{player_count}} players with an average score of {{average_score}}."
        }
    },
    "result_page": {
        "player_name": "Player name",
        "custom_field": "Custom field",
        "average_score": "Average score: {{average_score}}",
        "correct_answer": "{{count}} correct answer",
        "correct_answer_plural": "{{count}} correct answers",
        "time_taken": "Time taken",
        "player_score": "Player Score"
    },
    "controllers": {
        "add_new_controller": "Add new controller",
        "player_name": "Player name",
        "first_seen": "First seen",
        "last_seen": "Last seen",
        "controller_name": "Controller Name",
        "version_overview": "The newest version available is {{newest_version}} and version {{current_version}} is installed.",
        "already_latest_version": "You're already on the latest version",
        "cancel_update": "Cancel Update!",
        "update_from_to": "Update from {{current_version}} to {{newest_version}}"
    },
    "navbar": {
        "donate": "Donate"
    },
    "security_settings": {
        "backup_code": "Backup-Code",
        "get_backup_code": "Get Backup-Code",
        "activate_2fa": "Activate Two Factor Authentication",
        "2fa_activated": "Two Factor authentication is activated",
        "2fa_deactivated": "Two Factor authentication is deactivated",
        "webauthn": "Webauthn",
        "webauthn_available": "Webauthn is available",
        "webauthn_unavailable": "Webauthn is not available",
        "add_security_key": "Add Security-Key",
        "totp": "TOTP",
        "totp_available": "TOTP is available",
        "totp_unavailable": "TOTP is not available",
        "disable_totp": "Turn off TOTP",
        "enable_totp": "Turn on TOTP",
        "backup_codes": {
            "your_backup_code": "Your Backup-Code",
            "save_somewhere_save": "Save this somewhere safe!",
            "download_code": "Download code"
        },
        "totp_setup": {
            "scan_to_set_up": "Scan this QR-code to set up the code",
            "enter_as_secret_if_no_see_code": "Enter this as the secret if you can't scan the QR-code",
            "totp_setup": "TOTP-setup",
            "do_not_forget_backup_code": "Do not forget to save your recovery-code!"
        }
    },
    "view_quiz_page": {
        "made_by": "Made by",
        "view_on_kahoot": "View on the original"
    },
    "start_game": {
        "captcha_message": "If enabled, Google's ReCaptcha will load in the browser of players. Only enable if you really need it, since you need the consent of EVERY player to load the captcha.",
        "normal_mode_description": "Question and answer will only be shown on admins screen. The players will only have colored buttons with symbols matching these on the screen of the admin.",
        "old_school_mode": "Old-School",
        "old_school_mode_description": "Questions and images will be shown on both admins screen and on the screen of the players",
        "start_game": "Start Game"
    },
    "quiztivity": {
        "editor": {
            "select_page_type": "Select Page Type",
            "move_left": "Move left",
            "move_right": "Move right",
            "title_placeholder": "Enter title here",
            "add_new": "Add new",
            "delete": "Delete",
            "open_shares_menu": "Open Shares menu",
            "shares": {
                "add_new_share": "Add new Share",
                "expires_on": "Expires on {{date}}",
                "never_expires": "Never expires"
            }
        },
        "memory": {
            "editor": {
                "add_card": "Add card",
                "upload_image": "Upload image",
                "add_pair": "Add pair"
            }
        },
        "play": {
            "memory": {
                "try_count": "Tries: {{try_count}}"
            }
        },
        "share_expired": "Share expired"
    },
    "components": {
        "popover": {
            "copied_to_clipboard": "Copied to clipboard!"
        }
    },
    "public_user_page": {
        "joined_on": "Joined on {{date}}",
        "no_original_quizzes": "This user doesn't have any original quizzes",
        "user_not_found": "User not found"
    },
    "file_dashboard": {
        "not_available": "Not available",
        "missing": "MISSING!",
        "unset": "Unset",
        "size": "Size: {{size}} MiB",
        "caption": "Caption: {{caption}}",
        "filename": "Filename: {{filename}}",
        "uploaded": "Uploaded: {{date}}",
        "imported": "Imported: {{yes_or_no}}",
        "edit_details": "Edit details",
        "delete_image": "Delete image",
        "edit_the_image": "Edit the image",
        "filename_word": "Filename",
        "alt_text": "Alt(ernate) text / Caption",
        "storage_usage": "You've used {{used}} MiB out of {{total}} MiB of storage. That's equivalent to {{percent}}% of your storage."
    },
    "video_uploader": {
        "time_elapsed": "Time elapsed",
        "time_remaining": "Time remaining"
    },
    "downloader": {
        "select_download_type": "Select download type",
        "own_format": "Own Format",
        "excel_format": "Excel Format",
        "help": "The own format (.cqa) also includes pictures and supports every question type, whereas the excel format only supports voting and multiple-choice questions."
    }
}
