{
    "index_page": {
        "meta": {
            "title": "Beranda",
            "description": "ClassQuiz adalah aplikasi kuis untuk belajar interaktif bagi siswa, yang bersifat open source dan gratis untuk digunakan"
        },
        "features_description": {
            "2": "Fitur utamanya adalah fungsi impor Kahoot!- ini memungkinkan Anda mengimpor kuis dari Kahoot!-kuis.",
            "1": "ClassQuiz adalah platform kuis yang memungkinkan kamu untuk membuat dan mengelola kuis.",
            "3": "Editor dan fungsi mengekspor hasil kuis sebagai file Excel adalah fitur khusus dari perangkat lunak ini."
        },
        "slogan": "Platform kuis sumber-terbuka!",
        "stats": "Sudah ada {{user_count}} pengguna dan {{quiz_count}} kuis di ClassQuiz.",
        "no_tracking": "Tanpa pelacakan",
        "self_hostable": "Dapat Dihosting Sendiri",
        "german_server": "Server Jerman",
        "user_friendly": "Mudah digunakan",
        "create_a_quiz_from_scratch": "Buat kuis dari awal dengan editor dan sertakan gambar dan lainnya",
        "see_all_quizzes": "Lihat semua kuis Anda",
        "teachers_site": "Situs guru",
        "see_how_many_true_and_false": "Lihat berapa banyak yang benar atau salah",
        "students_site": "Situs siswa",
        "see_what_true_and_false": "Lihat mana yang benar atau salah",
        "create_or_import": "Buat atau Impor",
        "completely_free": "Gratis",
        "quiz_results_downloadable": "Hasil kuis dapat diunduh",
        "multilingual": "Multibahasa",
        "dark_mode": "Mode gelap",
        "get_a_quiz": "1. Dapatkan kuis",
        "how_does_classquiz_work": "",
        "select_answer": "",
        "find_or_explore": "",
        "download_quizzes": "",
        "dark_mode_content": "",
        "community_driven_content": "",
        "quiz_results_downloadable_content": "",
        "view_results": "",
        "choose_answer_wisely": "",
        "self_hostable_content": "",
        "german_server_content": "",
        "get_ranking_and_winners": "",
        "list_winners": "",
        "check_if_chosen_wisely": "",
        "why_classquiz": "",
        "community_driven": "",
        "play_quiz": "",
        "completely_free_content": "",
        "user_friendly_content": "",
        "no_tracking_content": "",
        "multilingual_content": "",
        "download_quizzes_content": ""
    },
    "overview_page": {
        "question_count": "Jumlah pertanyaan",
        "created_at": "",
        "no_quizzes": ""
    },
    "edit_page": {
        "success_update_title": "Berhasil memperbarui kuis!",
        "success_update_body": "Kuis berhasil diperbarui!"
    },
    "create_page": {
        "success": {
            "title": "Berhasil membuat kuis!",
            "body": "Kuis berhasil dibuat!"
        }
    },
    "register_page": {
        "greeting": "Senang bertemu denganmu!",
        "create_account": "Buat akun",
        "forgot_password?": "Lupa kata sandi?",
        "already_have_account?": "Sudah punya akun?"
    },
    "login_page": {
        "welcome_back": "Selamat datang kembali!",
        "already_have_account": "Tidak punya akun?",
        "modal": {
            "success": {
                "success": "Berhasil Masuk!",
                "description": {
                    "success": "Berhasil masuk!",
                    "success_check_mail": ""
                },
                "success_check_mail": ""
            },
            "error": {
                "wrong_creds": "Surel atau kata sandi tidak tepat!",
                "unexpected": "Kesalahan tak terduga!",
                "description": {
                    "wrong_creds": "Harap pastikan kata sandimu dan surelmu benar!",
                    "unexpected": ""
                }
            }
        },
        "login_or_create_account": "Masuk atau buat akun",
        "use_backup_code": "",
        "email_or_username": ""
    },
    "words": {
        "question": "Pertanyaan",
        "answer": "Jawaban",
        "login": "Masuk",
        "email": "Surel",
        "username": "Nama pengguna",
        "password": "Kata sandi",
        "edit": "Sunting",
        "delete": "Hapus",
        "public": "Publik",
        "start": "Mulai",
        "create": "Buat",
        "import": "Impor",
        "logout": "Keluar",
        "title": "Judul",
        "url": "URL",
        "image": "Gambar",
        "settings": "Pengaturan",
        "repeat_password": "Ulangi kata sandi",
        "explore": "Jelajahi",
        "search": "Cari",
        "browser": "Peramban",
        "view": "Lihat",
        "pin": "PIN",
        "kick": "Tendang",
        "register": "Daftar",
        "save": "Simpan",
        "docs": "Dokumentasi",
        "close": "Tutup",
        "description": "Keterangan",
        "upload": "",
        "player_plural": "",
        "next": "",
        "totp": "",
        "score": "",
        "analytics": "",
        "no": "",
        "speed": "",
        "play": "",
        "backup_code": "",
        "files_library": "",
        "check_choice": "",
        "voting": "",
        "point": "",
        "features": "",
        "other": "",
        "text": "",
        "practice": "",
        "find": "",
        "private": "",
        "answer_plural": "",
        "version": "",
        "update": "",
        "download": "",
        "slide": "",
        "error": "",
        "play_plural": "",
        "rating": "",
        "video": "",
        "stats": "",
        "donating": "",
        "note": "",
        "order": "",
        "dislike_plural": "",
        "multiple_choice": "",
        "info": "",
        "question_plural": "",
        "results": "",
        "view_plural": "",
        "yes": "",
        "point_plural": "",
        "continue": "",
        "like": "",
        "dislike": "",
        "progress": "",
        "select": "",
        "screenshot": "",
        "correct": "",
        "like_plural": "",
        "screenshot_plural": "",
        "name": "",
        "other_plural": "",
        "count": "",
        "report": "",
        "quiztivity": "",
        "library": "",
        "finish": "",
        "normal": "",
        "selected": "",
        "result": "",
        "unknown": "",
        "dashboard": "",
        "back": "",
        "overview": "",
        "result_plural": "",
        "submit": "",
        "never": "",
        "connect": "",
        "quiz": "",
        "range": "",
        "game_pin": ""
    },
    "editor": {
        "right_or_true?": "Benar?",
        "add_new_answer": "Tambahkan jawaban",
        "add_new_question": "Tambahkan pertanyaan",
        "delete_question": "Hapus pertanyaan",
        "delete_answer": "Hapus jawaban",
        "time_in_seconds": "Waktu dalam detik",
        "check_choice_description": "",
        "text_description": "",
        "order_description": "",
        "slide": {
            "headline": "",
            "headline_description": "",
            "rectangle": "",
            "rectangle_description": "",
            "text": "",
            "text_description": ""
        },
        "voting_description": "",
        "not_all_links_imgur_links": "",
        "range_description": "",
        "empty": "",
        "abcd_description": "",
        "bg_image": "",
        "no_title": ""
    },
    "import_page": {
        "need_help": "Butuh bantuan?",
        "visit_docs": "Lihat dokumentasi",
        "this_side_classquiz_excel": "",
        "download_template_here": "",
        "classquiz_quiz": "",
        "this_side_classquiz": "",
        "a_kahoot_quiz": "",
        "side_import_kahoot": "",
        "url_should_look_like_this": "",
        "upload_file_ending": ""
    },
    "admin_page": {
        "start_game": "Mulai permainan",
        "get_results": "Terima hasil",
        "get_results_and_stop_time": "Terima hasil dan hentikan waktu",
        "get_final_results": "Terima hasil akhir",
        "export_results": "Ekspor hasil",
        "time_left": "Waktu tersisa",
        "stop_time_and_solutions": "",
        "already_registered_as_admin": "",
        "no_answers": "",
        "request_export_results": "",
        "show_next_question": "",
        "stop_time": "",
        "show_results": "",
        "save_results": "",
        "enter_answer_into_field": "",
        "answers_submitted": "",
        "download_export_results": "",
        "next_question": "",
        "start_by_showing_first_question": ""
    },
    "settings_page": {
        "old_password": "Kata sandi lama",
        "new_password": "Kata sandi baru",
        "change_password_submit": "Ubah kata sandi!",
        "last_seen": "Terakhir terlihat",
        "repeat_password": "Ulangi kata sandi",
        "change_avatar": "",
        "security_settings": "",
        "delete_this_session": "",
        "check_location": "",
        "this_session?": "",
        "add_api_key": ""
    },
    "result_page": {
        "correct_answer_plural": "",
        "player_score": "",
        "correct_answer": "",
        "time_taken": "",
        "player_name": "",
        "average_score": "",
        "custom_field": ""
    },
    "play_page": {
        "2nd_place": "",
        "join_description": "",
        "1st_place": "",
        "points_added": "",
        "final_result_rank": "",
        "your_score": "",
        "end_sentence": "",
        "with_out_of": "",
        "3rd place": "",
        "join_by_entering_code": ""
    },
    "file_dashboard": {
        "unset": "",
        "filename_word": "",
        "imported": "",
        "filename": "",
        "missing": "",
        "delete_image": "",
        "size": "",
        "storage_usage": "",
        "alt_text": "",
        "edit_details": "",
        "uploaded": "",
        "not_available": "",
        "caption": "",
        "edit_the_image": ""
    },
    "avatar_settings": {
        "accessories_type": "",
        "go_back": "",
        "hair_color": "",
        "clothe_graphic_type": "",
        "facial_hair_type": "",
        "facial_hair_color": "",
        "skin_color": "",
        "clothe_color": "",
        "thats_you": "",
        "start_over": "",
        "clothe_type": "",
        "mouth_type": "",
        "top_type": "",
        "eyebrow_type": "",
        "hat_color": ""
    },
    "footer": {
        "donate": "",
        "self_ads": "",
        "more_details_here": ""
    },
    "quiztivity": {
        "editor": {
            "add_new": "",
            "move_left": "",
            "shares": {
                "never_expires": "",
                "expires_on": "",
                "add_new_share": ""
            },
            "title_placeholder": "",
            "delete": "",
            "open_shares_menu": "",
            "select_page_type": "",
            "move_right": ""
        },
        "share_expired": "",
        "play": {
            "memory": {
                "try_count": ""
            }
        },
        "memory": {
            "editor": {
                "add_card": "",
                "add_pair": "",
                "upload_image": ""
            }
        }
    },
    "results_page": {
        "no_results_so_far": "",
        "quiz_title": "",
        "player_count": "",
        "date_played": "",
        "general_overview": {
            "sentence": ""
        }
    },
    "security_settings": {
        "get_backup_code": "",
        "enable_totp": "",
        "disable_totp": "",
        "totp_setup": {
            "enter_as_secret_if_no_see_code": "",
            "scan_to_set_up": "",
            "totp_setup": "",
            "do_not_forget_backup_code": ""
        },
        "backup_code": "",
        "2fa_deactivated": "",
        "backup_codes": {
            "download_code": "",
            "your_backup_code": "",
            "save_somewhere_save": ""
        },
        "totp": "",
        "totp_unavailable": "",
        "2fa_activated": "",
        "webauthn": "",
        "add_security_key": "",
        "activate_2fa": "",
        "webauthn_unavailable": "",
        "totp_available": "",
        "webauthn_available": ""
    },
    "controllers": {
        "last_seen": "",
        "cancel_update": "",
        "add_new_controller": "",
        "player_name": "",
        "controller_name": "",
        "already_latest_version": "",
        "update_from_to": "",
        "first_seen": "",
        "version_overview": ""
    },
    "view_quiz_page": {
        "made_by": "",
        "view_on_kahoot": ""
    },
    "start_game": {
        "old_school_mode_description": "",
        "old_school_mode": "",
        "start_game": "",
        "captcha_message": "",
        "normal_mode_description": ""
    },
    "password_reset_page": {
        "reset_password": ""
    },
    "video_uploader": {
        "time_remaining": "",
        "time_elapsed": ""
    },
    "explore_page": {
        "imported_by": "",
        "made_by": ""
    },
    "error_page": {
        "unknown_error_text": "",
        "404_text": ""
    },
    "uploader": {
        "images_by_pixabay": "",
        "upload_video_popup_notice": "",
        "add_image": "",
        "select_upload_type": "",
        "upload_a_video": "",
        "next_page": "",
        "visit_pixabay": "",
        "previous_page": "",
        "search_english_only": "",
        "upload_video": ""
    },
    "search_page": {
        "nothing_here": "",
        "at_least_3_characters": ""
    },
    "dashboard": {
        "commandpalette_notice": "",
        "views_n_plays": "",
        "search_for_own_quizzes": "",
        "info_analytics": ""
    },
    "navbar": {
        "donate": ""
    },
    "editor_page": {
        "add_an_answer": "",
        "right_click_to_delete": ""
    },
    "public_user_page": {
        "no_original_quizzes": "",
        "joined_on": ""
    },
    "components": {
        "popover": {
            "copied_to_clipboard": ""
        }
    }
}
