{
    "index_page": {
        "community_driven": "Gemenskapsdrevet",
        "features_description": {
            "2": "Hovedfunksjonen er Kahoot!-import, som lar deg importere spørrekonkurranser fra Kahoot!.",
            "1": "ClassQuiz er en spørrekonkurranseplattform som lar deg opprette og håndtere spørrekonkurranser.",
            "3": "Redigereren og eksportering av spørrekonkurranseresultater som Excel-filer er høydepunkter i programvaren."
        },
        "why_classquiz": "Hvorfor ClassQuiz?",
        "download_quizzes": "Last ned spørrekonkurranser",
        "meta": {
            "title": "Hjem",
            "description": "ClassQuiz er et spørrekonkurranseprogram som ligner Kahoot! for studenter, og er fritt og gratis"
        },
        "create_or_import": "Opprett eller importer",
        "see_all_quizzes": "Vis alle dine spørrekonkurranser",
        "teachers_site": "Lærerens side",
        "students_site": "Studentens side",
        "no_tracking": "Ingen sporing",
        "user_friendly": "Brukervennlig",
        "multilingual": "Flerspråklig",
        "dark_mode": "Mørk drakt",
        "get_a_quiz": "1. Hent en spørrekonkurranse",
        "play_quiz": "2. Ta del i spørrekonkurransen",
        "select_answer": "Velg svaret",
        "choose_answer_wisely": "Velg svaret ditt med omhu",
        "view_results": "Vis resultater",
        "list_winners": "List opp vinnerne",
        "get_ranking_and_winners": "Hent poengtabellen og finn ut hvem som vant",
        "create_a_quiz_from_scratch": "Opprett en spørrekonkurranse med redigereren og inkluder bilder og andre ting",
        "quiz_results_downloadable": "Spørrekonkurranseresultater kan lastes ned",
        "self_hostable_content": "ClassQuiz kan enkelt selvtjenes, så dataen er i din kontroll.",
        "stats": "Det er allerede {{user_count}} brukere og {{quiz_count}} spørrekonkurranser ClassQuiz.",
        "see_how_many_true_and_false": "Sjekk hvor mange som var riktige eller feil",
        "see_what_true_and_false": "Finn ut hva forskjellen på rett og galt er",
        "self_hostable": "Selvtjenbart",
        "completely_free": "Gratis",
        "check_if_chosen_wisely": "Sjekk, hvis du har valgt klokelig.",
        "no_tracking_content": "Andre sporer deg med minst to amerikanske tredjeparter, noe ClassQuiz ikke gjør i det hele tatt.",
        "quiz_results_downloadable_content": "Resultater av spørrekonkurranser kan eksporteres til regneark. (Visste ikke at de andre ikke kunne gjøre dette.)",
        "user_friendly_content": "ClassQuiz prøver å være enkelt, slik at alle kan bruke det.",
        "dark_mode_content": "En av de viktigste funksjonene en nettside kan ha.",
        "german_server_content": "ClassQuiz sine tjenere finnes i Tyskland og vertstjenes av netcup.",
        "community_driven_content": "ClassQuiz avhenger av gemenskapen for kronerulling, testing av idéer, funksjonsforespørsler, oversettelser, med mer. Du kan bidra du også.",
        "slogan": "Den frie spørrekonkurranseplattformen.",
        "german_server": "Tysk tjener",
        "find_or_explore": "Finn (eller utforsk) spørrekonkurranser laget eller importert av andre",
        "import_quiz_from_kahoot_and_edit": "Importer en spørrekonkurranse fra Kahoot! og rediger den i CrassQuiz",
        "completely_free_content": "ClassQuiz er helt kostnadsfritt (for brukeren), uten betalte planer eller irriterende videresending til en oppgraderingsside. Donasjoner verdsettes høyt.",
        "multilingual_content": "ClassQuiz er tilgjengelig på bokmål, engelsk, fransk, italiensk, tysk, tyrkisk, og delvis indonesisk og katalansk.",
        "download_quizzes_content": "Spørrekonkuranser kan lastes ned som én fil og importeres når som helst, slik at du også kan flytte spørrekonkurransene dine til andre ClassQuiz-instanser.",
        "how_does_classquiz_work": "Hvordan fungerer ClassQuiz?",
        "no_player_limit": "Ingen spillergrense",
        "no_player_limit_content": "ClassQuiz har ingen kunstig spillergrense. 1000+ spillere kan ta del i samme spørrekonkurranse, og det er testet med 300."
    },
    "words": {
        "logout": "Logg ut",
        "settings": "Innstillinger",
        "delete": "Slett",
        "explore": "Utforsk",
        "play": "Spill",
        "edit": "Rediger",
        "public": "Offentlig",
        "start": "Start",
        "create": "Opprett",
        "stats": "Statistikk",
        "features": "Funksjoner",
        "login": "Logg inn",
        "answer": "Svar",
        "username": "Brukernavn",
        "password": "Passord",
        "description": "Beskrivelse",
        "repeat_password": "Gjenta passord",
        "overview": "Oversikt",
        "report": "Rapporter",
        "search": "Søk",
        "screenshot": "Skjermavbildning",
        "screenshot_plural": "Skjermavbildninger",
        "view": "Vis",
        "correct": "Riktig",
        "result": "Resultat",
        "result_plural": "Resultater",
        "multiple_choice": "Flervalg",
        "private": "Privat",
        "dashboard": "Oversikt",
        "question_plural": "Spørsmål",
        "find": "Finn",
        "error": "Feil",
        "download": "Last ned",
        "save": "Lagre",
        "title": "Navn",
        "url": "Nettadresse",
        "connect": "Koble til",
        "pin": "PIN",
        "kick": "Kast ut",
        "register": "Registrering",
        "docs": "Dokumentasjon",
        "close": "Lukk",
        "count": "Antall",
        "game_pin": "Spill-PIN",
        "other": "til",
        "browser": "Nettleser",
        "range": "Tallfølge",
        "donating": "donering",
        "voting": "Stemmegivning",
        "practice": "Tjuvtrening",
        "import": "Importer",
        "image": "Bilde",
        "question": "Spørsmål",
        "submit": "Send inn",
        "other_plural": "andre",
        "email": "E-postadresse",
        "upload": "Last opp",
        "player_plural": "Spillere",
        "next": "Neste",
        "totp": "TOTP",
        "score": "Poengsum",
        "analytics": "Analyse",
        "no": "Nei",
        "speed": "Hastighet",
        "backup_code": "Sikkerhetskopikode",
        "files_library": "Filbibliotek",
        "check_choice": "Flervalgsoppgaver",
        "point": "Poeng",
        "text": "Tekst",
        "answer_plural": "Svar",
        "version": "Versjon",
        "update": "Oppdater",
        "slide": "Dra",
        "play_plural": "Reproduksjoner",
        "rating": "Vurdering",
        "video": "Video",
        "note": "Notat",
        "order": "Rekkefølge",
        "dislike_plural": "Forkastelser",
        "info": "Info",
        "results": "Resultat",
        "view_plural": "Visninger",
        "yes": "Ja",
        "point_plural": "Poeng",
        "continue": "Fortsett",
        "like": "Begunstning",
        "dislike": "Forkastelse",
        "progress": "Framdrift",
        "select": "Velg",
        "like_plural": "Begunstninger",
        "name": "Navn",
        "quiztivity": "Quiztivity",
        "library": "Bibliotek",
        "finish": "Fullfør",
        "normal": "Normal",
        "selected": "Valgt",
        "unknown": "Ukjent",
        "back": "Tilbake",
        "never": "Aldri",
        "quiz": "Spørrekonkurranse"
    },
    "settings_page": {
        "repeat_password": "Gjenta passordet",
        "old_password": "Gammelt passord",
        "new_password": "Nytt passord",
        "change_password_submit": "Endre passord.",
        "last_seen": "Sist sett",
        "this_session?": "Denne økten?",
        "check_location": "Sjekk posisjon",
        "delete_this_session": "Slett denne økten",
        "change_avatar": "Endre avatar",
        "security_settings": "Sikkerhetsinnstillinger",
        "add_api_key": "Legg til API-nøkkel"
    },
    "admin_page": {
        "time_left": "Gjenværende tid",
        "get_results": "Hent resultater",
        "get_final_results": "Hent sluttresultater",
        "export_results": "Eksporter resultater",
        "show_next_question": "Vis neste spørsmål",
        "no_answers": "Ingen svar.",
        "already_registered_as_admin": "Det er allerede en administrator registrert for dette spillet.",
        "start_game": "Start spillet",
        "start_by_showing_first_question": "Start ved å vise det første spørsmålet.",
        "get_results_and_stop_time": "Hent resultater og stopp tiden",
        "stop_time": "Stopp tiden",
        "stop_time_and_solutions": "Stopp tidtaker og vis løsninger",
        "request_export_results": "Forespør nedlasting av resultat",
        "show_results": "Vis resultater",
        "save_results": "Lagre resultat",
        "enter_answer_into_field": "Skriv inn svaret ditt i inndatafeltet.",
        "answers_submitted": "{{answer_count}} svar innsendt",
        "download_export_results": "Last ned resultat",
        "next_question": "Neste spørsmål ({{question}})"
    },
    "register_page": {
        "already_have_account?": "Har du allerede en konto?",
        "create_account": "Opprett konto",
        "forgot_password?": "Glemt passordet?",
        "greeting": "Hyggelig å møte deg."
    },
    "overview_page": {
        "question_count": "Antall spørsmål",
        "created_at": "Opprettet",
        "no_quizzes": "Klikk «Opprett»-knappen eller importer fra Kahoot! for å begynne."
    },
    "edit_page": {
        "success_update_body": "Ingen vil forvente inquizisjonen.",
        "success_update_title": "Spørrekonkurranse oppdatert."
    },
    "login_page": {
        "login_or_create_account": "Logg inn eller opprett en konto",
        "already_have_account": "Har du ikke konto?",
        "modal": {
            "error": {
                "unexpected": "Uventet feil.",
                "wrong_creds": "Feil e-postadresse eller passord.",
                "description": {
                    "unexpected": "God gammeldags uventet floke.",
                    "wrong_creds": "Forsikre deg om at passordet og e-postadressen er riktig."
                }
            },
            "success": {
                "success_check_mail": "Innlogget. Sjekk e-postinnboksen din.",
                "success": "Innlogget.",
                "description": {
                    "success": "Innlogget.",
                    "success_check_mail": "Sjekk e-postinnboksen din. Der finner du en e-post med en lenke du kan trykke for å logge inn."
                }
            }
        },
        "welcome_back": "Velkommen tilbake.",
        "use_backup_code": "Bruk sikkerhetskopikode",
        "email_or_username": "E-post eller brukernavn"
    },
    "create_page": {
        "success": {
            "title": "Spørrekonkurranse opprettet.",
            "body": "La spillet begynne."
        }
    },
    "editor": {
        "add_new_answer": "Legg til nytt svar",
        "add_new_question": "Legg til nytt spørsmål",
        "delete_question": "Slett spørsmål",
        "delete_answer": "Slett svaret",
        "right_or_true?": "Rett?",
        "not_all_links_imgur_links": "Ikke alle lenkene er Imgur-lenker.",
        "time_in_seconds": "Antall sekunder",
        "check_choice_description": "Alle riktige svar må velges for å få poeng",
        "text_description": "Spillere kan skrive inn tekst",
        "order_description": "Svar kan sorteres til riktig rekkefølge",
        "slide": {
            "headline": "Overskrift",
            "headline_description": "En fet tekst for overskrifter",
            "rectangle": "Rektangel",
            "rectangle_description": "Kun et rektangel",
            "text": "Tekst",
            "text_description": "Mindre lengre tekst"
        },
        "voting_description": "Svar gir ikke ekstrapoeng",
        "range_description": "Et tallfølge kan velges med en glidebryter",
        "empty": "Tom …",
        "abcd_description": "Kun ett alternativ kan velges",
        "bg_image": "Bakgrunnsbilde",
        "no_title": "Uten navn …",
        "need_more_help": "Behov for mer hjelp?",
        "enter_answer": "Skriv inn et svar",
        "visit_docs": "Vis dokumentasjonen."
    },
    "import_page": {
        "visit_docs": "Besøk dokumentasjonen",
        "a_kahoot_quiz": "En Kahot!-spørrekonkurranse",
        "need_help": "Hjelp?",
        "side_import_kahoot": "På denne siden kan du importere spørrekonkurranser som bor på Kahoot!.",
        "upload_file_ending": "Last opp filen som slutter med «.cqa» eller .xlsx",
        "classquiz_quiz": "En ClassQuiz-spørrekonkurranse",
        "this_side_classquiz": "På denne siden kan du importere spørrekonkurranser som ble eksportert fra ClassQuiz.",
        "url_should_look_like_this": "Nettadressen skal være utformet slik: https://create.kahoot.it/details/…",
        "this_side_classquiz_excel": "Du kan også laste opp Excel-filer, hvis du har fylt ut følgende mal:",
        "download_template_here": "Last ned malen"
    },
    "password_reset_page": {
        "reset_password": "Tilbakestill passordet"
    },
    "explore_page": {
        "made_by": "Laget av",
        "imported_by": "Importert av"
    },
    "search_page": {
        "at_least_3_characters": "Skriv inn minst tre tegn …",
        "nothing_here": "Det er ikke noe her …"
    },
    "editor_page": {
        "add_an_answer": "Legg til et svar",
        "right_click_to_delete": "Høyreklikk på et svar for å slette det."
    },
    "uploader": {
        "add_image": "Legg til media",
        "images_by_pixabay": "Bilder fra Pixabay",
        "upload_video_popup_notice": "Oppsprettet er åpent. Ta et titt på det for mer info.",
        "select_upload_type": "Velg opplastingstypen",
        "upload_a_video": "Last opp en video",
        "next_page": "Neste side",
        "visit_pixabay": "Besøk Pixabay",
        "previous_page": "Forrige side",
        "search_english_only": "Søket fungerer kun på engelsk",
        "upload_video": "Last opp video"
    },
    "dashboard": {
        "search_for_own_quizzes": "Søk etter dine egne spørrekonkurranser",
        "commandpalette_notice": "Trykk <kbd>Ctr</kbd>+<kbd>k</kbd> or <kbd>Meta</kbd>+<kbd>k</kbd> for å åpne kommandopaletten",
        "views_n_plays": "Visninger og reproduksjoner",
        "info_analytics": "«Reproduksjoner» viser hvor ofte spørrekonkurransen har blitt startet (deg inkludert), mens «Visninger» teller hvor ofte «Vis»-siden har blitt besøkt, så den teller også botter (beklager dette)."
    },
    "footer": {
        "self_ads": "Med ❤️ av {{mawoka_link}} og hjelp fra {{others_link}}.",
        "donate": "Ærbødigst kan du kronerulle geskjeften på {{donate_link}}, din helt.",
        "more_details_here": "Flere detaljer her"
    },
    "error_page": {
        "unknown_error_text": "Dette skal ikke skje. Antagelig en kodefeil, som du ikke er skyld i. Du har dog magiens kraft i å knekke ting …",
        "404_text": "Siden du leter etter er borte, eller har aldri funnes. Hvem vet?"
    },
    "play_page": {
        "1st_place": "Førsteplass",
        "2nd_place": "Andreplass",
        "end_sentence": "Det var det. Som man svarer får man nye spørsmål.",
        "with_out_of": "med {{correct_questions}} riktige av {{total_question_count}}",
        "3rd place": "Tredjeplass",
        "join_description": "Bli med på {{url}} og skriv inn {{pin}}.",
        "points_added": "Poeng tillagt",
        "final_result_rank": "{{place}}: {{username}} med {{points}} poeng",
        "your_score": "Din poengsum: {{score}}",
        "join_by_entering_code": "Ta del ved å skrive inn følgende kode"
    },
    "result_page": {
        "correct_answer_plural": "{{count}} riktige svar",
        "player_score": "Spillerpoengsum",
        "correct_answer": "{{count}} riktig svar",
        "time_taken": "Tid brukt",
        "player_name": "Spillernavn",
        "average_score": "Gjen. poengsum: {{average_score}}",
        "custom_field": "Egendefinert felt"
    },
    "file_dashboard": {
        "unset": "Skru av",
        "filename_word": "Filnavn",
        "imported": "Importert: {{yes_or_no}}",
        "filename": "Filnavn: {{filename}}",
        "missing": "Mangler.",
        "delete_image": "Slett bilde",
        "size": "Størrelse: {{size}} MiB",
        "storage_usage": "Du har brukt {{used}} av {{total}} MiB. Det tilsvarer {{percent}}% av din lagringsplass.",
        "alt_text": "Alternativ tekst/undertekst",
        "edit_details": "Rediger detaljer",
        "uploaded": "Opplastet: {{date}}",
        "not_available": "Ikke tilgjengelig",
        "caption": "Undertekst: {{caption}}",
        "edit_the_image": "Rediger bildet"
    },
    "avatar_settings": {
        "accessories_type": "Briller",
        "go_back": "Gå tilbake",
        "hair_color": "Hårfarge",
        "clothe_graphic_type": "Grafikk",
        "facial_hair_type": "Ansiktsbehåring",
        "facial_hair_color": "Ansiktsbehåringsfarge",
        "skin_color": "Hudfarge",
        "clothe_color": "Klesfarge",
        "thats_you": "Det er deg.",
        "start_over": "Start igjen",
        "clothe_type": "Klær",
        "mouth_type": "Munn",
        "top_type": "Topp",
        "eyebrow_type": "Øyebryn",
        "hat_color": "Hattfarge"
    },
    "quiztivity": {
        "editor": {
            "add_new": "Legg til ny",
            "move_left": "Flytt til venstre",
            "shares": {
                "never_expires": "Utløper aldri",
                "expires_on": "Utløper {{date}}",
                "add_new_share": "Legg til ny deling"
            },
            "title_placeholder": "Skriv inn navn her",
            "delete": "Slett",
            "open_shares_menu": "Åpne delingsmeny",
            "select_page_type": "Velg sidetype",
            "move_right": "Flytt til høyre"
        },
        "share_expired": "Deling utløp",
        "play": {
            "memory": {
                "try_count": "Forsøk: {{try_count}}"
            }
        },
        "memory": {
            "editor": {
                "add_card": "Legg til kort",
                "add_pair": "Legg til par",
                "upload_image": "Last opp bilde"
            }
        }
    },
    "results_page": {
        "no_results_so_far": "Ingen resultater lagret så langt …",
        "quiz_title": "Spørrekonkurransenavn",
        "player_count": "Spillerantall",
        "date_played": "Dato spilt",
        "general_overview": {
            "sentence": "Spørrekonkurransen «{{title}}» ble spilt {{date}} og hadde {{player_count}} spillere med gjen. poengsum på {{average_score}}."
        }
    },
    "security_settings": {
        "get_backup_code": "Hent sikkerhetskopikode",
        "enable_totp": "Skru på TOTP",
        "disable_totp": "Skru av TOTP",
        "totp_setup": {
            "enter_as_secret_if_no_see_code": "Skriv inn dette som hemmelighet hvis du ikke kan skanne QR-koden",
            "scan_to_set_up": "Skann denne QR-koden for å sette opp koden",
            "totp_setup": "TOTP-oppsett",
            "do_not_forget_backup_code": "Ikke glem å lagre din gjenopprettingskode."
        },
        "backup_code": "Sikkerhetskopikode",
        "2fa_deactivated": "Tofaktor-identitetsbekreftelse er deaktivert",
        "backup_codes": {
            "download_code": "Nedlastingskode",
            "your_backup_code": "Din sikkerhetskode",
            "save_somewhere_save": "Lagre dette på et trygt sted."
        },
        "totp": "TOTP",
        "totp_unavailable": "TOTP er ikke tilgjengelig",
        "2fa_activated": "Tofaktor-identitetsbekreftelse er aktivert",
        "webauthn": "WebAuthn",
        "add_security_key": "Legg til sikkerhetsnøkkel",
        "activate_2fa": "Aktiver tofaktor-identitetsbekreftelse",
        "webauthn_unavailable": "WebAuthn er ikke tilgjengelig",
        "totp_available": "TOTP er tilgjengelig",
        "webauthn_available": "WebAuthn er tilgjengelig"
    },
    "controllers": {
        "last_seen": "Sist sett",
        "cancel_update": "Avbryt oppdatering.",
        "add_new_controller": "Legg til ny kontrollør",
        "player_name": "Spillernavn",
        "controller_name": "Kontrollørnavn",
        "already_latest_version": "Du har allerede nyeste versjon",
        "update_from_to": "Oppdater fra {{current_version}} til {{newest_version}}",
        "first_seen": "Først sett",
        "version_overview": "Nyeste versjon er {{newest_version}} og {{current_version}} er installert."
    },
    "view_quiz_page": {
        "made_by": "Laget av",
        "view_on_kahoot": "Vis på originalen"
    },
    "start_game": {
        "old_school_mode_description": "Spørsmål og bilder vil bli vist på begge administrasjonsskjermene og på spillernes skjerm",
        "old_school_mode": "Gammeldags",
        "start_game": "Start spill",
        "captcha_message": "Google sitt reCAPTCHA laster inn spillernes nettlesere. Kun skru det på hvis du virkelig trenger det, siden du trenger samtykke fra HVER spiller for å laste inn CAPTCHA-en.",
        "normal_mode_description": "Spørsmål og svar vil bli vist på administratorskjermen. Spillerne vil kun ha fargede knapper med symboler som samsvarer med dem på administratorskjermen."
    },
    "video_uploader": {
        "time_remaining": "Gjenstående tid",
        "time_elapsed": "Forløpt tid"
    },
    "navbar": {
        "donate": "Doner"
    },
    "public_user_page": {
        "no_original_quizzes": "Denne brukeren har ikke laget noen spørrekonkurranser selv",
        "joined_on": "Tok del {{date}}"
    },
    "components": {
        "popover": {
            "copied_to_clipboard": "Kopiert til utklippstavlen."
        }
    }
}
