{
    "index_page": {
        "slogan": "Platforma quizowa o otwartym kodzie źródłowym!",
        "meta": {
            "title": "Strona główna",
            "description": "ClassQuiz to aplikacja quizowa do interaktywnej nauki dla studentów, która jest open source i darmowa w użyciu"
        },
        "features_description": {
            "1": "ClassQuiz to platforma quizów, która umożliwia tworzenie quizów i zarządzanie nimi.",
            "3": "Szczególną zaletą programu jest edytor oraz funkcja eksportu wyników quizu w postaci plików Excel.",
            "2": "Główną cechą jest funkcja importu z Kahoot!, która umożliwia importowanie quizów z Kahoot!."
        },
        "stats": "Na ClassQuiz jest już {{user_count}} użytkowników i {{quiz_count}} quizów.",
        "see_what_true_and_false": "Zobacz, co było dobre lub złe",
        "see_how_many_true_and_false": "Zobacz, ile osób miało rację, a ile nie",
        "create_or_import": "Utwórz lub zaimportuj",
        "see_all_quizzes": "Zobacz wszystkie swoje quizy",
        "teachers_site": "Strona nauczyciela",
        "no_tracking": "Bez śledzenia",
        "self_hostable": "Możliwość samodzielnego hostowania",
        "german_server": "Serwer niemiecki",
        "user_friendly": "Przyjazny użytkownikowi",
        "completely_free": "Całkowicie za darmo",
        "quiz_results_downloadable": "Wyniki quizu można pobrać",
        "multilingual": "Wielojęzyczny",
        "dark_mode": "Tryb ciemny",
        "get_a_quiz": "1. Pozyskaj quiz",
        "find_or_explore": "Znajdź (lub odkryj) quizy stworzone lub zaimportowane przez innych ludzi",
        "import_quiz_from_kahoot_and_edit": "Zaimportuj quiz z Kahoot! i edytuj go w ClassQuiz",
        "play_quiz": "2. Uruchom quiz",
        "select_answer": "Wybierz odpowiedź",
        "choose_answer_wisely": "Wybierz mądrze swoją odpowiedź",
        "view_results": "Zobacz wyniki",
        "check_if_chosen_wisely": "Sprawdź, czy dobrze wybrałeś",
        "list_winners": "Lista zwycięzców",
        "get_ranking_and_winners": "Poznaj ranking i zobacz kto wygrał",
        "why_classquiz": "Dlaczego ClassQuiz?",
        "no_tracking_content": "Inni śledzą Cię i wysyłają te informacje do stron trzecich, ale ClassQuiz tego nie robi.",
        "self_hostable_content": "ClassQuiz może być łatwo hostowany samodzielnie, więc dane są tylko pod Twoją kontrolą!",
        "user_friendly_content": "ClassQuiz jest prosty, więc może być używany przez każdego.",
        "completely_free_content": "ClassQuiz jest całkowicie darmowy (dla użytkownika), bez żadnych płatnych planów czy irytujących przekierowań do strony z aktualizacjami. Darowizny są bardzo mile widziane.",
        "german_server_content": "Serwery ClassQuiz znajdują się w Niemczech i są hostowane przez netcup.",
        "download_quizzes": "Pobierz quizy",
        "download_quizzes_content": "Quizy mogą być pobierane jako jeden plik i importowane w dowolnym momencie. Pozwala to również na przenoszenie quizów do innych instancji ClassQuiz.",
        "community_driven_content": "ClassQuiz polega na swojej społeczności w zakresie finansowania, testowania pomysłów, próśb o nowe funkcje, tłumaczeń i nie tylko! Ty też możesz być częścią społeczności ClassQuiz!",
        "community_driven": "Napędzany przez społeczność",
        "students_site": "Strona ucznia",
        "create_a_quiz_from_scratch": "Stwórz quiz od podstaw za pomocą edytora, dołącz zdjęcia i więcej",
        "multilingual_content": "ClassQuiz jest dostępny w języku angielskim, francuskim, niemieckim, włoskim, norweskim bokmål, tureckim oraz częściowo indonezyjskim i katalońskim.",
        "quiz_results_downloadable_content": "Wyniki quizu można łatwo wyeksportować do arkusza kalkulacyjnego Excel. (Nie wiem, dlaczego inni nie mogli tego zrobić)",
        "dark_mode_content": "Jedna z najważniejszych funkcji, jakie może mieć strona internetowa!",
        "how_does_classquiz_work": "Jak działa ClassQuiz?",
        "no_player_limit": "Brak limitu graczy",
        "no_player_limit_content": "ClassQuiz nie ma sztucznego limitu graczy. Teoretycznie w ten sam quiz może zagrać ponad 1000 graczy, ale w testach wzięło udział maksymalnie 300 graczy."
    },
    "overview_page": {
        "question_count": "Liczba pytań",
        "no_quizzes": "Kliknij przycisk \"Utwórz\" lub zaimportuj quiz, aby rozpocząć.",
        "created_at": "Utworzony w"
    },
    "edit_page": {
        "success_update_title": "Zaktualizowano quiz.",
        "success_update_body": "Nikt nie będzie się spodziewał inkwizycji."
    },
    "create_page": {
        "success": {
            "title": "Utworzono quiz.",
            "body": "Niech rozpocznie się gra."
        }
    },
    "register_page": {
        "greeting": "Miło cię poznać!",
        "create_account": "Utwórz konto",
        "forgot_password?": "Zapomniałeś hasła?",
        "already_have_account?": "Masz już konto?"
    },
    "login_page": {
        "welcome_back": "Witaj ponownie.",
        "login_or_create_account": "Zaloguj się lub utwórz konto",
        "already_have_account": "Nie masz konta?",
        "email_or_username": "Adres e-mail lub nazwa użytkownika",
        "modal": {
            "success": {
                "success_check_mail": "Zalogowano. Sprawdź swoją skrzynkę e-mail.",
                "success": "Zalogowano.",
                "description": {
                    "success_check_mail": "Sprawdź swoją skrzynkę e-mail i poszukaj wiadomości z linkiem, który możesz kliknąć, aby się zalogować.",
                    "success": "Zalogowano."
                }
            },
            "error": {
                "unexpected": "Nieoczekiwany błąd!",
                "description": {
                    "wrong_creds": "Upewnij się, że Twoje hasło i adres e-mail są poprawne.",
                    "unexpected": "Pojawił się stary nieoczekiwany błąd!"
                },
                "wrong_creds": "Nieprawidłowy adres e-mail lub hasło."
            }
        },
        "use_backup_code": "Użyj kodu zapasowego"
    },
    "words": {
        "start": "Rozpocznij",
        "create": "Utwórz",
        "import": "Importuj",
        "logout": "Wyloguj",
        "title": "Tytuł",
        "url": "URL",
        "connect": "Połącz",
        "pin": "PIN",
        "question": "Pytanie",
        "answer": "Odpowiedź",
        "stats": "Statystyki",
        "features": "Funkcje",
        "login": "Zaloguj się",
        "delete": "Usuń",
        "search": "Szukaj",
        "screenshot": "Zrzut ekranu",
        "screenshot_plural": "Zrzuty ekranu",
        "browser": "Przeglądarka",
        "view": "Widok",
        "result": "Wynik",
        "result_plural": "Wyniki",
        "range": "Zakres",
        "multiple_choice": "Wielokrotny wybór",
        "dashboard": "Pulpit nawigacyjny",
        "question_plural": "Pytania",
        "game_pin": "PIN do gry",
        "other": "inne",
        "other_plural": "innych",
        "donating": "dotację",
        "find": "Znajdź",
        "practice": "Ćwiczenia",
        "error": "Błąd",
        "register": "Zarejestruj się",
        "docs": "Dokumentacja",
        "close": "Zamknij",
        "save": "Zapisz",
        "description": "Opis",
        "settings": "Ustawienia",
        "repeat_password": "Powtórz hasło",
        "voting": "Głosowanie",
        "download": "Pobierz",
        "continue": "Kontynuuj",
        "totp": "Hasło jednorazowe oparte na czasie",
        "text": "Tekst",
        "results": "Wyniki",
        "note": "Uwaga",
        "player_plural": "Gracze",
        "score": "Wynik",
        "username": "Nazwa użytkownika",
        "password": "Hasło",
        "email": "Adres e-mail",
        "play": "Zagraj",
        "edit": "Zmodyfikuj",
        "public": "Publiczne",
        "image": "Obraz",
        "overview": "Przegląd",
        "report": "Raport",
        "explore": "Przeglądaj",
        "correct": "Poprawnie",
        "count": "Liczba",
        "private": "Prywatny",
        "backup_code": "Kod zapasowy",
        "submit": "Prześlij",
        "kick": "Wykop",
        "order": "Kolejność",
        "name": "Nazwa",
        "point": "Punkt",
        "slide": "Slajd",
        "point_plural": "Punkty",
        "back": "Wróć",
        "finish": "Zakończ",
        "normal": "Normalny",
        "select": "wybierz",
        "quiz": "Quiz",
        "quiztivity": "Quiztivity",
        "check_choice": "Sprawdź wybór",
        "selected": "Wybrano",
        "next": "Następny",
        "progress": "Postęp",
        "video": "Film",
        "library": "Biblioteka",
        "speed": "Prędkość",
        "upload": "Prześlij",
        "files_library": "Biblioteka plików",
        "answer_plural": "Odpowiedzi",
        "no": "nie",
        "yes": "Tak",
        "view_plural": "Wyświetlenia",
        "version": "Wersja",
        "never": "Nigdy",
        "unknown": "Nieznana",
        "update": "Aktualizuj",
        "like_plural": "Lubię",
        "dislike": "Nie lubię",
        "play_plural": "Zabawy",
        "info": "Informacje",
        "analytics": "Analityka",
        "dislike_plural": "Nie lubię",
        "rating": "Ocena",
        "like": "Lubię"
    },
    "settings_page": {
        "last_seen": "Ostatnio widziany",
        "check_location": "Sprawdź lokalizację",
        "delete_this_session": "Usuń tę sesję",
        "old_password": "Stare hasło",
        "new_password": "Nowe hasło",
        "repeat_password": "Powtórz hasło",
        "this_session?": "Ta sesja?",
        "change_password_submit": "Zmień hasło!",
        "change_avatar": "Zmień awatar",
        "security_settings": "Ustawienia bezpieczeństwa",
        "add_api_key": "Dodaj klucz API"
    },
    "editor_page": {
        "add_an_answer": "Dodaj odpowiedź",
        "right_click_to_delete": "Kliknij prawym przyciskiem myszy na odpowiedź, aby ją usunąć!"
    },
    "footer": {
        "self_ads": "Wykonane z ❤️ przez {{mawoka_link}} i z pomocą {{others_link}}.",
        "more_details_here": "Więcej szczegółów znajdziesz tutaj",
        "donate": "Jeśli uznasz to za użyteczne, rozważ {{donate_link}}."
    },
    "error_page": {
        "404_text": "Strona, której szukałeś, zniknęła lub nawet nigdy nie istniała. Kto wie?",
        "unknown_error_text": "To nie powinno się zdarzyć. To pewnie moja wina, nie twoja, ale może masz magiczną moc niszczenia rzeczy..."
    },
    "uploader": {
        "add_image": "Dodaj media",
        "select_upload_type": "Wybierz typ przesyłania",
        "upload_a_video": "Prześlij film",
        "upload_video_popup_notice": "Wyskakujące okienko jest otwarte; spójrz na nie, aby uzyskać więcej informacji",
        "upload_video": "Prześlij film",
        "visit_pixabay": "Odwiedź Pixabay",
        "search_english_only": "Wyszukiwanie działa tylko w języku angielskim",
        "images_by_pixabay": "Obrazy dostarczone przez Pixabay",
        "next_page": "Następna strona",
        "previous_page": "Poprzednia strona"
    },
    "editor": {
        "time_in_seconds": "Czas w sekundach",
        "add_new_answer": "Dodaj nową odpowiedź",
        "add_new_question": "Dodaj nowe pytanie",
        "delete_question": "Usuń pytanie",
        "delete_answer": "Usuń odpowiedź",
        "not_all_links_imgur_links": "Nie wszystkie linki prowadzą do Imgur!",
        "right_or_true?": "Prawda?",
        "no_title": "Brak tytułu...",
        "empty": "Pusto...",
        "bg_image": "Obraz tła",
        "slide": {
            "headline": "Nagłówek",
            "headline_description": "Pogrubiony tekst dla nagłówków",
            "text": "Tekst",
            "text_description": "Mniejszy dłuższy tekst",
            "rectangle": "Prostokąt",
            "rectangle_description": "Tylko prostokąt"
        },
        "abcd_description": "Można wybrać tylko jedną odpowiedź",
        "voting_description": "Odpowiedzi nie dodają żadnych punktów",
        "check_choice_description": "Aby zdobyć punkty, należy wybrać wszystkie poprawne odpowiedzi",
        "order_description": "Odpowiedzi można ustawić w odpowiedniej kolejności",
        "text_description": "Gracze mogą wprowadzać tekst",
        "range_description": "Zakres liczbowy można wybrać za pomocą suwaka",
        "enter_answer": "Wpisz odpowiedź",
        "enable_reorder": "Włącz tryb zmiany kolejności",
        "need_more_help": "Potrzebujesz pomocy?",
        "visit_docs": "Odwiedź dokumentację.",
        "disable_reorder": "Wyłącz tryb zmiany kolejności"
    },
    "import_page": {
        "need_help": "Potrzebujesz pomocy?",
        "visit_docs": "Zapoznaj się z dokumentacją",
        "url_should_look_like_this": "Adres URL powinien wyglądać tak: https://create.kahoot.it/details/...",
        "side_import_kahoot": "Na tej stronie możesz importować quizy, które są dostępne w Kahoot!.",
        "upload_file_ending": "Prześlij plik z rozszerzeniem .cqa lub .xlsx",
        "this_side_classquiz": "Na tej stronie można importować quizy, które zostały wyeksportowane z ClassQuiz.",
        "a_kahoot_quiz": "Quiz Kahoot",
        "classquiz_quiz": "Quiz ClassQuiz",
        "download_template_here": "Pobierz szablon",
        "this_side_classquiz_excel": "Możesz również przesłać pliki Excel, jeśli wypełniłeś poniższy szablon. Jeśli quiz o danym tytule już istnieje, pytania zostaną dołączone do istniejącego quizu."
    },
    "admin_page": {
        "time_left": "Pozostały czas",
        "get_results": "Wyniki",
        "already_registered_as_admin": "W tej grze jest już zarejestrowany administrator.",
        "start_game": "Rozpocznij grę",
        "export_results": "Eksportuj wyniki",
        "show_next_question": "Pokaż następne pytanie",
        "start_by_showing_first_question": "Zacznij od pokazania pierwszego pytania.",
        "no_answers": "Brak odpowiedzi!",
        "stop_time": "Zatrzymaj czas",
        "save_results": "Zapisz wyniki",
        "get_results_and_stop_time": "Uzyskaj wyniki i zatrzymaj czas",
        "get_final_results": "Wyniki ostateczne",
        "next_question": "Następne pytanie ({{question}})",
        "show_results": "Pokaż wyniki",
        "stop_time_and_solutions": "Zatrzymaj czas i pokaż rozwiązania",
        "enter_answer_into_field": "Wprowadź swoją odpowiedź w pole wejściowe!",
        "answers_submitted": "{{answer_count}} Przesłane odpowiedzi",
        "request_export_results": "Żądanie pobrania wyników",
        "download_export_results": "Wyniki pobierania"
    },
    "password_reset_page": {
        "reset_password": "Zresetuj hasło"
    },
    "search_page": {
        "nothing_here": "Nic tu nie ma...",
        "at_least_3_characters": "Wpisz co najmniej 3 znaki..."
    },
    "play_page": {
        "1st_place": "1. miejsce",
        "2nd_place": "2. miejsce",
        "3rd place": "3. miejsce",
        "with_out_of": "z {{correct_questions}} na {{total_question_count}}",
        "end_sentence": "To jest to! To był quiz.",
        "your_score": "Twój wynik: {{score}}",
        "join_description": "Dołącz na {{url}} i wpisz {{pin}}.",
        "join_by_entering_code": "Dołącz do nas wpisując następujący kod",
        "points_added": "Dodane punkty",
        "final_result_rank": "{{place}}: {{username}} z {{points}} punktów",
        "your_place": "Jesteś na miejscu {{place}}!",
        "players_waiting": "{{count}} graczy oczekuje",
        "players_waiting_plural": "{{count}} graczy czeka"
    },
    "explore_page": {
        "made_by": "Wykonane przez",
        "imported_by": "Zaimportowane przez"
    },
    "avatar_settings": {
        "skin_color": "Kolorystyka",
        "mouth_type": "Usta",
        "eyebrow_type": "Brwi",
        "accessories_type": "Okulary",
        "hat_color": "Kolor kapelusza",
        "clothe_type": "Odzież",
        "clothe_graphic_type": "Grafika",
        "start_over": "Zacznij od nowa",
        "thats_you": "To Ty!",
        "clothe_color": "Kolor odzieży",
        "hair_color": "Kolor włosów",
        "facial_hair_type": "Zarost",
        "facial_hair_color": "Kolor zarostu",
        "top_type": "Góra",
        "go_back": "Wstecz"
    },
    "results_page": {
        "quiz_title": "Tytuł quizu",
        "player_count": "Liczba graczy",
        "no_results_so_far": "Do tej pory nie zapisano żadnych wyników...",
        "date_played": "Data gry",
        "general_overview": {
            "sentence": "W quizie \"{{title}}\", który został rozegrany {{date}} wzięło udział {{player_count}} graczy ze średnim wynikiem {{average_score}}."
        }
    },
    "result_page": {
        "player_name": "Nazwa gracza",
        "custom_field": "Pole dodatkowe",
        "average_score": "Średni wynik: {{average_score}}",
        "correct_answer": "{{count}} poprawna odpowiedź",
        "correct_answer_plural": "{count}} poprawne odpowiedzi",
        "time_taken": "Czas trwania",
        "player_score": "Wynik gracza"
    },
    "dashboard": {
        "search_for_own_quizzes": "Wyszukaj własne quizy",
        "views_n_plays": "Widoki i gry",
        "info_analytics": "\"Odtworzenia\" pokazują tylko, jak często quiz był uruchamiany (w tym ty), podczas gdy \"Wyświetlenia\" liczą, jak często strona \"Wyświetlenia\" była odwiedzana, więc liczy również boty (przepraszam za to).",
        "commandpalette_notice": "Wciśnij <kbd>Ctr</kbd>+<kbd>k</kbd> lub <kbd>Meta</kbd>+<kbd>k</kbd> aby otworzyć paletę poleceń"
    },
    "navbar": {
        "donate": "Darowizna"
    },
    "security_settings": {
        "backup_code": "Kod zapasowy",
        "get_backup_code": "Pobierz kod zapasowy",
        "activate_2fa": "Aktywuj uwierzytelnianie dwuskładnikowe",
        "2fa_activated": "Uaktywniono uwierzytelnianie dwuskładnikowe",
        "2fa_deactivated": "Uwierzytelnianie dwuskładnikowe jest wyłączone",
        "backup_codes": {
            "your_backup_code": "Twój kod zapasowy",
            "save_somewhere_save": "Zapisz to gdzieś w bezpiecznym miejscu!",
            "download_code": "Pobierz kod"
        },
        "totp_setup": {
            "do_not_forget_backup_code": "Nie zapomnij zapisać swojego kodu odzyskiwania!",
            "scan_to_set_up": "Zeskanuj ten kod QR, aby ustawić kod",
            "enter_as_secret_if_no_see_code": "Wpisz kod, jeśli nie możesz zeskanować kodu QR",
            "totp_setup": ""
        },
        "webauthn_unavailable": "Webauthn nie jest dostępny",
        "add_security_key": "Dodaj Security-Key",
        "webauthn_available": "Webauthn jest dostępny",
        "webauthn": "Webauthn",
        "enable_totp": "Włącz Totp",
        "disable_totp": "Wyłączenie Totp",
        "totp": "",
        "totp_unavailable": "Totp nie jest dostępny",
        "totp_available": "Totp jest dostępny"
    },
    "view_quiz_page": {
        "made_by": "Wykonane przez",
        "view_on_kahoot": "Zobacz oryginał"
    },
    "start_game": {
        "captcha_message": "Jeśli ta opcja jest włączona, Google ReCaptcha będzie ładować się w przeglądarce graczy. Włącz tylko jeśli naprawdę tego potrzebujesz, ponieważ będziesz potrzebował zgody KAŻDEGO gracza na załadowanie captcha.",
        "normal_mode_description": "Pytanie i odpowiedź będą wyświetlane tylko na ekranie administratora, jak w Kahoot! Gracze będą mieli do dyspozycji jedynie kolorowe przyciski z symbolami odpowiadającymi tym na ekranie administratora.",
        "old_school_mode_description": "Pytania i obrazy będą wyświetlane zarówno na ekranie administratora, jak i na ekranie graczy",
        "start_game": "Rozpocznij grę",
        "old_school_mode": ""
    },
    "quiztivity": {
        "editor": {
            "move_right": "Przesuń w prawo",
            "shares": {
                "expires_on": "Wygasa w dniu {{date}}",
                "never_expires": "Nigdy nie wygasa",
                "add_new_share": "Dodaj nowy udział"
            },
            "add_new": "Dodaj nowy",
            "move_left": "Przesuń w lewo",
            "delete": "Usuń",
            "select_page_type": "Wybierz typ strony",
            "title_placeholder": "Wpisz tytuł",
            "open_shares_menu": "Otwórz menu Udziały"
        },
        "memory": {
            "editor": {
                "upload_image": "Wyślij obraz",
                "add_pair": "Dodaj parę",
                "add_card": "Dodaj kartę"
            }
        },
        "play": {
            "memory": {
                "try_count": "Próby: {{try_count}}"
            }
        },
        "share_expired": "Udział wygasł"
    },
    "components": {
        "popover": {
            "copied_to_clipboard": "Skopiowano do schowka!"
        }
    },
    "public_user_page": {
        "joined_on": "Dołączył {{date}}",
        "no_original_quizzes": "Ten użytkownik nie ma jeszcze żadnych oryginalnych quizów",
        "user_not_found": "Nie znaleziono użytkownika"
    },
    "file_dashboard": {
        "not_available": "Niedostępne",
        "size": "Rozmiar: {{size}} MiB",
        "uploaded": "Przesłano: {{date}}",
        "Imported": "Importowane: {{yes_or_no}}",
        "edit_details": "Edytuj szczegóły",
        "delete_image": "Usuń obraz",
        "edit_the_image": "Edytuj obraz",
        "filename_word": "Nazwa pliku",
        "storage_usage": "Użyłeś {{used}} MiB z {{łącznie}} MiB pamięci. Odpowiada to {{percent}}% twojej przestrzeni dyskowej.",
        "imported": "Importowane: {{yes_or_no}}",
        "missing": "ZAGINIONY!",
        "unset": "Nieustawiony",
        "caption": "Napis: {{caption}}",
        "filename": "Nazwa pliku: {{nazwa pliku}}",
        "alt_text": "Tekst alternatywny / Napis"
    },
    "video_uploader": {
        "time_elapsed": "Upłynęło",
        "time_remaining": "Pozostały czas"
    },
    "controllers": {
        "add_new_controller": "Dodaj nowy kontroler",
        "player_name": "Nazwa gracza",
        "first_seen": "Widziany po raz pierwszy",
        "last_seen": "Ostatnio widziany",
        "controller_name": "Nazwa kontrolera",
        "version_overview": "Najnowsza dostępna wersja to {{newest_version}}, a zainstalowana jest wersja {{current_version}}.",
        "cancel_update": "Anuluj aktualizację!",
        "update_from_to": "Aktualizacja z {{current_version}} do {{newest_version}}",
        "already_latest_version": "Masz już najnowszą wersję"
    },
    "downloader": {
        "select_download_type": "Wybierz typ pobierania",
        "own_format": "Własny format",
        "excel_format": "Format Excel",
        "help": "Własny format (.cqa) zawiera również obrazki i obsługuje wszystkie typy pytań, podczas gdy format excel obsługuje tylko głosowanie i pytania wielokrotnego wyboru."
    }
}
