<!--
SPDX-FileCopyrightText: 2023 Marlon W (Mawoka)

SPDX-License-Identifier: MPL-2.0
-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<!--		<link rel="icon" href="%sveltekit.assets%/favicon.png" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script>
			window.plausible =
				window.plausible ||
				function () {
					(window.plausible.q = window.plausible.q || []).push(arguments);
				};
		</script>

		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%sveltekit.assets%/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%sveltekit.assets%/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%sveltekit.assets%/favicon-16x16.png"
		/>
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<meta name="apple-mobile-web-app-title" content="ClassQuiz" />
		<meta name="application-name" content="ClassQuiz" />
		<meta name="msapplication-TileColor" content="#00a300" />
		<meta name="theme-color" content="#ffffff" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
